[Bot]
token = 


[Ai]
prompt = chat transcript between a human and a friendly bot named Buddy.

model = vicuna
model_type = llama
model_size = 7B


# LIST OF SOME AVAILABLE MODELS (Remember to download your desired model(s) from model-downloader.py)

# model = vicuna
# model_type = llama

# model = mpt
# model_type = mpt